Django==1.11.29
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
# MySQL-python==1.2.4
South==0.8.2
Wand==0.3.5
argparse==1.2.1
beautifulsoup4==4.3.1
django-appconf==0.6
django-bootstrap-form==3.0
django-bootstrap3==4.11.0
django-classy-tags==0.5.1
django-cookie-law==1.0.1
django-cors-headers==0.11
django-dbtemplates==1.3
django-extensions==1.1.1
django-filter==0.7
django-oauth2-provider==0.2.6
django-registration==1.0
django-report-builder==1.13
django-tinymce==1.5.1
djangorestframework==2.3.7
html5lib==0.99
oauthlib==0.6.1
openpyxl==1.6.2
pisa==3.0.33
pyPdf==1.13
pygeocoder==1.2.1.1
python-dateutil==2.1
python-openid==2.2.5
python-social-auth==0.1.23
reportlab==2.7
requests==1.2.3
requests-oauthlib==0.4.0
shortuuid==0.4
simplejson==3.3.0
six==1.3.0
tldextract==1.3.1
wsgiref==0.1.2
